is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SessionLab
build_property.RootNamespace = SessionLab
build_property.ProjectDir = D:\Bhumika\ACHS\6thsem\Net Computing\SessionLab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Bhumika\ACHS\6thsem\Net Computing\SessionLab
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/Bhumika/ACHS/6thsem/Net Computing/SessionLab/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhumika/ACHS/6thsem/Net Computing/SessionLab/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhumika/ACHS/6thsem/Net Computing/SessionLab/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhumika/ACHS/6thsem/Net Computing/SessionLab/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhumika/ACHS/6thsem/Net Computing/SessionLab/Views/Student/CacheDemo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxDYWNoZURlbW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhumika/ACHS/6thsem/Net Computing/SessionLab/Views/TempData/Second.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcERhdGFcU2Vjb25kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhumika/ACHS/6thsem/Net Computing/SessionLab/Views/TempData/Third.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcERhdGFcVGhpcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhumika/ACHS/6thsem/Net Computing/SessionLab/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhumika/ACHS/6thsem/Net Computing/SessionLab/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhumika/ACHS/6thsem/Net Computing/SessionLab/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5xv83b0kbu
