<html>
    <head>
        <title>Grid</title>
        <style>
            .parent {
                display: grid;
                grid-template-columns: repeat(3,100px);
                /* gtx, gtr */
                grid-template-rows: repeat(4,100px);
                gap: 20px;
                height: 100vh;
                justify-content: center;
                align-content: center;
                justify-items: center;
                align-items: center;
            }
            .child {
                background: #000;
                width: 50px;
                height: 25px;
            }
            .child:nth-child(2) {
                /* grid-column-start: 2;
                grid-column-end: 4; */
                /* grid-row-start: 1;
                grid-row-end: 3; */
                grid-column: 2/4;
                grid-row: 1/3;
                width: unset;
                height: unset;
                justify-self: stretch;
                align-self: stretch;
                
            }
        </style>
    </head>
    <body>
        <div class="Parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </body>
</html>