<html>
    <head>
        <title>Position</title>
        <style>
            .box {
                position: absolute;
                /* absoluute follows viewport eheras realtive will follow parent */
                /* position: relative; */
                /* if position relative not written then left will be useless */
                width: 100px;
                height: 100px;
                background: #000;
                left: 50px;
            }
            .box-fixed {
                width: 50px;
                height: 50px;
                background: #000;
                position: fixed;
                right: 50px;
                top: 50px;
                z-index: 50;
                /* from z index the box will always be visible */
            }
            .parent {
                position: relative;
                margin: 100px;
                width: 100px;
                height: 100px;
                background: #000;
            }
            .child {
                position: absolute;
                width: 25px;
                height: 25px;
                background: red;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                /* right: 50px;
                bottom: 0; */
            }
            .par{
                position: relative;
                background: yellow;
            }
            .ch{
                position: sticky;
                /* the child will be sticky even after scrolling */
                top: 0;
                background: #000;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box-fixed"></div>
        <div class="parent">
            <div class="child"></div>
        </div>

        <div class="par">
            <div style="height: 300px;"></div>
            <div class="ch"></div>
            <div style="height: 900px;"></div>        
        </div>

        <div style="height: 200vh;"></div>
    </body>
</html>