<html>
    <head>
        <title>Font</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: sans-serif;
                font-size: 100px;
                font-weight: 400;
                /* normal=400 bold=700 */
                font-style: italic;
                color: rgb(83, 145, 167);
                text-align: center;
                /* type tar for text align right */
                text-decoration: wavy line-through #000;
                line-height: 1.5;
                letter-spacing: +5px;
                font-family: danfo;
            }
            a {
                text-decoration: dashed overline;
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <a href="#">About Page</a>
    </body>
</html>
<!-- go to google font then search for font then get link link=html, import=css -->