<html>
    <head>
        <title>Flex</title>
        <style>
            .parent {
                display: flex;
                flex-direction: row;
                height: 50vh;
                background: yellow;
                /* column-gap: 20px; */
                gap: 20px;
                justify-content: center;
                /* align-items: flex-end; */
                flex-wrap: wrap;
            }
            .child {
                /* width: 100px; */
                height: 100px;
                /* flex-grow: 1; */
                /* flex: grow shrink width? */
                flex: 1 1 100px;
                background: #000;
                flex-shrink: 0;
            }
            .child:nth-child(2) {
                /* flex-grow: 2; */
                flex: 2 2 200px;
                align-self: flex-end;

            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>

    </body>
</html>